{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard",
  "labels": [
    "renovatebot"
  ],
  "rebaseWhen": "conflicted",
  "commitBodyTable": true,
  "hostRules": [
    {
      "matchHost": "ghcr.io",
      "hostType": "docker",
      "username": "{{ secrets.GHCR_USERNAME }}",
      "password": "{{ secrets.GHCR_TOKEN }}"
    }
  ]
}