{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":rebaseStalePrs"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard",
  "labels": [
    "renovatebot"
  ],
  "pinDigests": true,
  "rebaseWhen": "conflicted",
  "rebaseStalePrs": false,
  "commitBodyTable": true,
  "ansible": {
    "managerFilePatterns": [
      "/ansible/.*\\.ya?ml$/"
    ]
  },
  "docker": {
    "managerFilePatterns": [
      "/containers/.*docker-compose\\.ya?ml$/",
      "/Dockerfile$/"
    ]
  },
  "hostRules": [
    {
      "matchHost": "ghcr.io",
      "hostType": "docker",
      "username": "{{ secrets.GHCR_USERNAME }}",
      "password": "{{ secrets.GHCR_TOKEN }}"
    }
  ]
}